{
    "folders": [
        {
            "path": ".",
            "name": "root",
        },
        {
            "path": "./ws/tidb"
        },
        {
            "path": "./ws/chrome-extensions"
        },
        {
            "path": "./ws/security",
        },
        {
            "path": "./ws/stable-diffusion-webui"
        },
        {
            "path": "./ws/try-bake"
        },
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
        },
        "files.associations": {
            "*.hcl": "terraform"
        },
    },
    "extensions": {
        "recommendations": [
            "editorconfig.editorconfig",
        ]
    }
}
